# stock-analysis-platform

./: README.md
backend/: pom.xml
backend/src/main/java/com/jkimcoding/stock_analysis_platform/: DataLoader.java  StockAnalyzerMain.java
backend/src/main/java/com/jkimcoding/stock_analysis_platform/api/: WebScraper.java
backend/src/main/java/com/jkimcoding/stock_analysis_platform/config/: RestTemplateConfig.java
backend/src/main/java/com/jkimcoding/stock_analysis_platform/controller/: ExampleController.java  GeminiController.java  StockChartController.java  WebScraperController.java
backend/src/main/java/com/jkimcoding/stock_analysis_platform/model/: Example.java  GeminiRequest.java  GeminiResponse.java  Insight.java  NewsArticle.java  NewsArticleResponse.java  Publisher.java  StockChart.java  StockChartData.java
backend/src/main/java/com/jkimcoding/stock_analysis_platform/repository/: ExampleRepository.java
backend/src/main/java/com/jkimcoding/stock_analysis_platform/service/: ExampleService.java  GeminiAiService.java  NewsService.java  StockChartService.java  WebScraperService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  server.js  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  MainApp.jsx  index.css  main.jsx
frontend/src/components/: NavBar.jsx  PlatformDescription.jsx  SearchBar.jsx  StockChart.jsx
frontend/src/data/: dummyFinancialNews.js  dummyGeminiResponse.js  dummyStockChartPayload.js  listOfCompanies.js
frontend/src/utils/: api.js
