spring.data.mongodb.uri=mongodb://localhost:27017/stockmarketpredictor
#spring.data.mongodb.database=stockmarketpredictor
#spring.data.mongodb.repositories.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
